	(1)	(2)	(3)
VARIABLES	Model 1	Model 2	Model 3
			
logtrabaj	0.465***	0.485***	0.448***
	(0.0170)	(0.0239)	(0.0250)
logcapital	0.155***	0.165***	0.139***
	(0.0111)	(0.0162)	(0.0156)
logmaterial	0.422***	0.413***	0.435***
	(0.0167)	(0.0218)	(0.0270)
logCantidadEmpresas	-0.0578***	-0.0861***	-0.0517**
	(0.0146)	(0.0216)	(0.0218)
Constant	5.526***	5.497***	5.600***
	(0.184)	(0.250)	(0.283)
			
Observations	9,070	4,944	3,993
R-squared	0.748	0.750	0.760
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
